# Nmap 7.95 scan initiated Mon May 19 18:43:00 2025 as: /usr/lib/nmap/nmap -sV -oN scan_version.txt 10.0.3.3
Nmap scan report for 10.0.3.3
Host is up (0.00047s latency).
Not shown: 999 filtered tcp ports (net-unreach)
PORT   STATE SERVICE VERSION
53/tcp open  domain  dnsmasq 2.79
MAC Address: 52:55:0A:00:03:03 (Unknown)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 19 18:43:07 2025 -- 1 IP address (1 host up) scanned in 7.30 seconds
